module ea.example.robot.Robot;


data <scala> "String" from "" as String;


global protocol Proto1(role R, role D, role W) {
    WantD(String) from R to D;
    WantW(String) from R to W;
    choice at D {
        Busy(String) from D to R;
        Cancel(String) from D to W;
    } or {
        // [D] Open door
        GoIn(String) from D to R;
        Prepare(String) from D to W;

        // [R] Drive in
        Inside(String) from R to D;
        // [D] Close door
        Prepared(String) from W to D;

        Deliver(String) from D to W;
        // [W] Lock table
        Delivered(String) from W to R;

        // [R] Take part
        PartTaken(String) from R to W;
        WantLeave(String) from R to D;

        // [D] Open door
        GoOut(String) from D to R;
        // [R] Drive out
        Outside(String) from R to D;
        // [D] Close door
        TableIdle(String) from W to D;
    }
}
