module ea.example.lockid.LockId;


data <scala> "Int" from "" as Int;
data <scala> "String" from "" as String;


global protocol Proto1(role S, role C) {
    choice at C {
        IDRequest(String) from C to S;
        choice at S {
            IDResponse(Int) from S to C;  // if UNlocked
            do Proto1(S, C);
        } or {
            ReqUnavailable() from S to C;
            do Proto1(S, C);
        }
    } or {
        LockRequest() from C to S;
        choice at S {
            Locked() from S to C;
            do Proto1Aux(S, C);
        } or {
            LockUnavailable() from S to C;
            do Proto1(S, C);
        }
    }
}

aux global protocol Proto1Aux(role S, role C) {
    Unlock() from C to S;
    do Proto1(S, C);
}

