module ea.example.chat.Chat;


data <scala> "String" from "" as String;


global protocol Proto1(role C, role S) {
    choice at C {
        LookupRoom(String) from C to S;  // RoomName
        choice at S {
            RoomPID(String) from S to C;  // RoomName/PID => AP port
        } or {
            RoomNotFound(String) from S to C;  // RoomName
        }
        do Proto1(C, S);
    } or {
        CreateRoom(String) from C to S;  // RoomName
        choice at S {
            CreateRoomSuccess(String) from S to C;  // RoomName
        } or {
            RoomExists(String) from S to C;  // RoomName
        }
        do Proto1(C, S);
    } or {
        ListRooms(String) from C to S;
        RoomList(String) from S to C;  // List<RoomName>
        do Proto1(C, S);
    } or {
        Bye(String) from C to S;
    }
}

global protocol Proto2(role C2, role R2) {
    choice at C2 {
        OutgoingChatMessage(String) from C2 to R2;
        do Proto2(C2, R2);
    } or {
        LeaveRoom(String) from C2 to R2;
    }
}

global protocol Proto3(role R3, role C3){
    choice at R3 {
        IncomingChatMessage(String) from R3 to C3;
        do Proto3(R3, C3);
    } or {
        Bye(String) from R3 to C3;
    }
}
